# Blender MTL File: 'None'
# Material Count: 1

newmtl 11543_BundleOfStraw_V2
Ns 16.000006
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.087833 0.087833 0.087833
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\Gábor\\Downloads\\BundleOfStraw_V2_L1.123cb7604803-fa61-463a-ba86-54deee2956d2\\11543_BundleOfStraw_V2_Bump2.jpg
map_Kd C:\\Users\\Gábor\\Downloads\\BundleOfStraw_V2_L1.123cb7604803-fa61-463a-ba86-54deee2956d2\\11543_BundleOfStraw_V2_Diffuse3.jpg
